{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISBARGNT004;Database=AuthDb;User Id=sa;Password=gozde123*;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "SuperUltraSecretKeyThatIsAtLeast32Char!",
    "Issuer": "auth-api",
    "Audience": "all",
    "ExpireMinutes": 60
  }
}


